define i32 @eighty_four(i32 %x) {
  ret i32 %x
}
define i32 @eighty_five(i32 %x) {
  ret i32 %x
}
define i32 @eighty_six(i32 %x) {
  ret i32 %x
}

define i32 @main() {
  %1 = call ptr @malloc(i32 24)
  %2 = getelementptr i64*, i64*%1, i32 0
  store ptr @eighty_four, ptr %2
  %3 = getelementptr i64*, i64*%1, i32 1
  store ptr @eighty_five, ptr %3
  %4 = getelementptr i64*, i64*%1, i32 2
  store ptr @eighty_six, ptr %4
  %5 = load ptr, ptr %4
  %6 = call i32 %5(double 1.9)
  ret i32 %6
}

declare ptr @malloc()
