define i64 @eighty_four() {
  ret i64 84
}
define i64 @eighty_five() {
  ret i64 85
}
define i64 @eighty_six() {
  ret i64 86
}

define i64 @main() {
  %1 = call i64* @malloc(i64 24)
  %2 = getelementptr i64*, i64* %1, i64 0
  store i64* @eighty_four, i64* %2, align 8
  %3 = getelementptr i64*, i64* %1, i64 1
  store i64* @eighty_five, i64* %3, align 8
  %4 = getelementptr i64*, i64* %1, i64 2
  store i64* @eighty_six, i64* %4, align 8
  %x85 = getelementptr i64*, i64* %1, i64 1 
  %5 = load i64*, i64* %x85, align 8
  %6 = call i64 %5()
  ret i64 %6
}

declare i64* @malloc()
